<!DOCTYPE html>
<html>
<head>
    <title>Simple Web Application</title>

    <style>
        body {
            text-align: center;
            font-family: Arial;
            background-color: #f2f2f2;
        }

        .box {
            margin-top: 100px;
            background: white;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }

        input {
            width: 80%;
            padding: 8px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        button {
            margin-top: 15px;
            padding: 8px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            color: purple;
        }
    </style>
</head>
<body>

    <div class="box">
        <h2>Simple Name App</h2>

        <input type="text" id="username" placeholder="Enter Your Name">

        <button onclick="displayName()">Submit</button>

        <p id="result"></p>
    </div>

    <script>
        function displayName() {
            let name = document.getElementById("username").value;
            document.getElementById("result").innerHTML = "Welcome, " + name + " 😊";
        }
    </script>

</body>
</html>
